{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red128\green128\blue128;}
\margl1440\margr1440\vieww12220\viewh10520\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf0 \cb2 \CocoaLigature0 \'97id-+\'97\'97\'97 name \'97\'97\'97+\'97\'97\'97mascot \'97\'97\'97+student_id+\'97\'97 name \'97\'97\'97+\'97age\'97+spirit_animal\'97\'97\'97\'97+\'97\'97squad_id\'97\'97\'97\
  1 | sudo_pop    | the_bug    |   1      | popsicle  |  24 | stag            |        1\
  1 | sudo_pop    | the_bug    |   2      | sue       |  43 | shih_tzu        |        1\
  1 | sudo_pop    | the_bug    |   3      | abraham   |  30 | peacock         |        1\
  1 | sudo_pop    | the_bug    |   4      | aparna    |  32 | cheetah         |        1\
  1 | sudo_pop    | the_bug    |   5      | camilo    |  29 | dog             |        1\
  1 | sudo_pop    | the_bug    |   6      | ife       |  38 | lion            |        1\
  2 | grokk_squad | the_wibe   |   7      | eli       |  36 | jackalope       |        2\
  2 | grokk_squad | the_wibe   |   8      | arebeth   |  37 | rabbit          |        2\
  2 | grokk_squad | the_wibe   |   9      | christine |  31 | snow_goose      |        2\
  2 | grokk_squad | the_wibe   |  10      | ryan      |  41 | turtle          |        2\
  2 | grokk_squad | the_wibe   |  11      | colin     |  26 | swan            |        2\
  2 | grokk_squad | the_wibe   |  12      | wibe      |  33 | Zebra           |        2\
  3 | best_name   | mylaconda  |  13      | will      |  35 | raccoon         |        3\
  3 | best_name   | mylaconda  |  14      | nickatine |  36 | ostrich         |        3\
  3 | best_name   | mylaconda  |  15      | nicky     |  19 | platypus        |        3\
  3 | best_name   | mylaconda  |  16      | george    |  34 | monkey          |        3\
  3 | best_name   | mylaconda  |  17      | christian |  47 | koala           |        3\
  3 | best_name   | mylaconda  |  18      | cynthia   |  27 | jaguar          |        3\
  4 | super_six   | alexuirrel |  19      | michael   |  46 | beaver          |        4\
  4 | super_six   | alexuirrel |  20      | pat       |  25 | parrot          |        4\
  4 | super_six   | alexuirrel |  21      | joel      |  34 | prairie_dog     |        4\
  4 | super_six   | alexuirrel |  22      | paris     |  29 | seal            |        4\
  4 | super_six   | alexuirrel |  23      | debra     |  38 | frog            |        4\
  4 | super_six   | alexuirrel |  24      | reid      |  27 | coyote          |        4\
  5 | elvis_if    | timoose    |  25      | cristina  |  23 | fox             |        5\
  5 | elvis_if    | timoose    |  26      | shilpa    |  26 | blue_jay        |        5\
  5 | elvis_if    | timoose    |  27      | calvin    |  30 | horse           |        5\
  5 | elvis_if    | timoose    |  28      | jenni     |  36 | tasmanian_devil |        5\
  5 | elvis_if    | timoose    |  29      | leo       |  39 | buffalo         |        5\
  5 | elvis_if    | timoose    |  30      | brent     |  36 | falcon          |        5}