{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red47\green180\blue29;\red46\green174\blue187;
\red64\green11\blue217;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs22 \cf2 \cb0 \CocoaLigature0 Last login: Thu Feb 12 22:32:36 on ttys003\

\f1 \cf3 \uc0\u10140 
\f0   \cf4 ~ \cf5  \cf2 psql\
psql (9.4.1)\
Type "help" for help.\
\
Admin=# CREATE DATABASE dblab\
Admin-# ;\
CREATE DATABASE\
Admin=# \\c dblab\
You are now connected to database "dblab" as user "Admin".\
dblab=# CREATE TABLE students(id SERIAL PRIMARY KEY, name VARCHAR(50), age INTEGER, Spirit_Animal VARCHAR(50), squad_id INTEGER) NOT NULL);\
ERROR:  syntax error at or near "NOT"\
LINE 1: ...GER, Spirit_Animal VARCHAR(50), squad_id INTEGER) NOT NULL);\
                                                             ^\
dblab=# CREATE TABLE students(id SERIAL PRIMARY KEY, name VARCHAR(50), age INTEGER, Spirit_Animal VARCHAR(50), squad_id INTEGER);\
CREATE TABLE\
dblab=# CREATE TABLE squads(id SERIAL PRIMARY KEY, name VARCHAR(50), mascot VARCHAR(50));\
CREATE TABLE\
dblab=# SELECT * FROM students;\
 id | name | age | spirit_animal | squad_id \
----+------+-----+---------------+----------\
(0 rows)\
\
dblab=# SELECT * FROM squads;\
 id | name | mascot \
----+------+--------\
(0 rows)\
\
dblab=# ALTER TABLE students ADD CONSTRAINT squad_fk FOREIGN KEY (squadId) REFERENCES squads (squad_id) ON DELETE NO ACTION;\
ERROR:  column "squadid" referenced in foreign key constraint does not exist\
dblab=# ALTER TABLE students ADD CONSTRAINT squad_fk FOREIGN KEY (squad_Id) REFERENCES squads (squad_id) ON DELETE NO ACTION;\
ERROR:  column "squad_id" referenced in foreign key constraint does not exist\
dblab=# ALTER TABLE students ADD CONSTRAINT squad_fk FOREIGN KEY (squad_Id) REFERENCES squads (id) ON DELETE NO ACTION;\
ALTER TABLE\
dblab=# SELECT * FROM squads JOIN students on squads.squad_id = students.squadId ORDER BY squad_id ASC;\
ERROR:  column squads.squad_id does not exist\
LINE 1: SELECT * FROM squads JOIN students on squads.squad_id = stud...\
                                              ^\
dblab=# SELECT * FROM squads;\
 id | name | mascot \
----+------+--------\
(0 rows)\
\
dblab=# SELECT * FROM students;\
 id | name | age | spirit_animal | squad_id \
----+------+-----+---------------+----------\
(0 rows)\
\
dblab=# SELECT * FROM squads JOIN students on squads.squad_id = students.squad_id ORDER BY squad_id ASC;\
ERROR:  column squads.squad_id does not exist\
LINE 1: SELECT * FROM squads JOIN students on squads.squad_id = stud...\
                                              ^\
dblab=# SELECT * FROM squads JOIN students ON squads.squad_id = students.squad_id ORDER BY squad_id ASC;\
ERROR:  column squads.squad_id does not exist\
LINE 1: SELECT * FROM squads JOIN students ON squads.squad_id = stud...\
                                              ^\
dblab=# SELECT * FROM squads JOIN students ON students.squad_id = students.squad_id ORDER BY squad_id ASC;\
 id | name | mascot | id | name | age | spirit_animal | squad_id \
----+------+--------+----+------+-----+---------------+----------\
(0 rows)\
\
dblab=# }